[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\init.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\isr.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\isr_asm.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\pid_TIPO_II.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\rs232.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\BUCK2_TIPO_II_rs232.cof
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_3\BUCK2_TIPO_II_rs232.hex
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(INCDIR)|C:\Archivos de programa\Microchip\MPLAB C30\include;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\h;C:\Documents and Settings\pgil\Mis documentos\Hezkuntza\DSP_18F\DSP33FJ\BUCK2_16BIT_28_PIN_TIPO_II_2\inc||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\init.c|src\isr.c|src\isr_asm.s|src\main.c|src\pid_TIPO_II.s|src\rs232.c||<obj>||<lib>||<lkr>|h\p33FJ16GS502.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
